{
  if (!this.reportingEnabled)   return;
  String prefix=optionalTitle == null ? "" : (optionalTitle + ": " + (optionalTitle.length() < Benchmark.PAD.length() ? Benchmark.PAD.substring(optionalTitle.length()) : ""));
  if (o == null) {
    this.reportIndented(prefix + "(undefined)");
  }
 else   if (o.getClass().isArray()) {
    Object[] oa=(Object[])o;
    if (oa.length == 0) {
      this.reportIndented(prefix + "(empty)");
    }
 else     if (oa.length == 1) {
      this.reportIndented(prefix + oa[0].toString());
    }
 else {
      this.reportIndented(optionalTitle == null ? "Array:" : optionalTitle + ':');
      this.begin();
      try {
        for (        Object o2 : oa)         this.report(null,o2);
      }
  finally {
        this.end();
      }
    }
  }
 else {
    this.reportIndented(prefix + o.toString());
  }
}
