{
  AttributesImpl attrs=new AttributesImpl();
  attrs.addAttribute("","min","min","",Integer.toString(min));
  attrs.addAttribute("","max","max","",Integer.toString(max));
  attrs.addAttribute("","dflt","dflt","",getLabel(dflt));
  String o=Printer.OPCODES[Opcodes.TABLESWITCH];
  sa.addStart(o,attrs);
  for (int i=0; i < labels.length; i++) {
    AttributesImpl att2=new AttributesImpl();
    att2.addAttribute("","name","name","",getLabel(labels[i]));
    sa.addElement("label",att2);
  }
  sa.addEnd(o);
}
