{
  List<String> tokens=new ArrayList<String>();
  if ((access & Opcodes.ACC_PUBLIC) != 0)   tokens.add("public");
  if ((access & Opcodes.ACC_PRIVATE) != 0)   tokens.add("private");
  if ((access & Opcodes.ACC_PROTECTED) != 0)   tokens.add("protected");
  if ((access & Opcodes.ACC_STATIC) != 0)   tokens.add("static");
  if ((access & Opcodes.ACC_ABSTRACT) != 0)   tokens.add("abstract");
  if ((access & Opcodes.ACC_FINAL) != 0)   tokens.add("final");
  if ((access & Opcodes.ACC_SYNCHRONIZED) != 0)   tokens.add("synchronized");
  if ((access & Opcodes.ACC_NATIVE) != 0)   tokens.add("native");
  if ((access & Opcodes.ACC_STRICT) != 0)   tokens.add("strictfp");
  if ((access & Opcodes.ACC_BRIDGE) != 0)   tokens.add("bridge");
  if ((access & Opcodes.ACC_VARARGS) != 0)   tokens.add("varargs");
  if (tokens.size() == 0)   return "";
  StringBuilder sb=new StringBuilder(tokens.get(0));
  for (int i=1; i < tokens.size(); i++) {
    sb.append(" ");
    sb.append(tokens.get(i));
  }
  return sb.toString();
}
