{
  StringBuilder sb=new StringBuilder();
  if (this.optionalQualification != null)   sb.append(this.optionalQualification.toString()).append('.');
  sb.append("new ");
  if (this.type != null) {
    sb.append(this.type.toString());
  }
 else   if (this.iClass != null) {
    sb.append(this.iClass.toString());
  }
 else {
    sb.append("???");
  }
  sb.append('(');
  for (int i=0; i < this.arguments.length; ++i) {
    if (i > 0)     sb.append(", ");
    sb.append(this.arguments[i].toString());
  }
  sb.append(')');
  return sb.toString();
}
