{
  Object value=null;
  if (val != null) {
    if ("Ljava/lang/String;".equals(desc)) {
      value=decode(val);
    }
 else     if ("Ljava/lang/Integer;".equals(desc) || "I".equals(desc) || "S".equals(desc)|| "B".equals(desc)|| "C".equals(desc)|| "Z".equals(desc)) {
      value=new Integer(val);
    }
 else     if ("Ljava/lang/Short;".equals(desc)) {
      value=new Short(val);
    }
 else     if ("Ljava/lang/Byte;".equals(desc)) {
      value=new Byte(val);
    }
 else     if ("Ljava/lang/Character;".equals(desc)) {
      value=new Character(decode(val).charAt(0));
    }
 else     if ("Ljava/lang/Boolean;".equals(desc)) {
      value=Boolean.valueOf(val);
    }
 else     if ("Ljava/lang/Long;".equals(desc) || "J".equals(desc)) {
      value=new Long(val);
    }
 else     if ("Ljava/lang/Float;".equals(desc) || "F".equals(desc)) {
      value=new Float(val);
    }
 else     if ("Ljava/lang/Double;".equals(desc) || "D".equals(desc)) {
      value=new Double(val);
    }
 else     if (Type.getDescriptor(Type.class).equals(desc)) {
      value=Type.getType(val);
    }
 else     if (Type.getDescriptor(Handle.class).equals(desc)) {
      value=decodeHandle(val);
    }
 else {
      throw new SAXException("Invalid value:" + val + " desc:"+ desc+ " ctx:"+ this);
    }
  }
  return value;
}
