{
  String result=regex.trim();
  result=result.replaceAll("\\bANYINSN *",opcodesAnys);
  result=result.replaceAll(opcodesInts + "\\\\\\{\\s*(\\d+)\\s*\\\\\\} *","$1\\\\{$2\\\\} ");
  result=result.replaceAll(opcodesInts + " *","$1\\\\{\\\\d+\\\\} ");
  result=result.replaceAll("\\bLDC\\\\\\{(.*?)\\\\\\}(?<!\\\\\\\\\\}) *","LDC\\\\{$1\\\\}(?<!\\\\\\\\\\\\}) ");
  result=result.replaceAll("\\bLDC *","LDC\\\\{.*?\\\\}(?<!\\\\\\\\\\\\}) ");
  result=result.replaceAll(opcodeVars + "(_\\d+) *","$1$2 ");
  result=result.replaceAll(opcodeVars + "(?!_) *","$1_\\\\d+ ");
  result=result.replaceAll("\\bIINC\\\\\\{\\s*(\\d+)\\s*,\\s*(\\d+)\\s*\\\\\\} *","IINC\\\\{$1,$2\\\\} ");
  result=result.replaceAll("\\bIINC\\\\\\{\\s*(\\d+)\\s*\\\\\\} *","IINC\\\\{\\d+,$1\\\\} ");
  result=result.replaceAll("\\bIINC *","IINC\\\\{\\d+,\\d+\\\\} ");
  result=result.replaceAll(opcodesFields + "\\\\\\{\\s*(.*?)\\s*,\\s*(.*?)\\s*,\\s*(.*?)\\s*\\\\\\} *","$1\\\\{$2,$3,$4\\\\} ");
  result=result.replaceAll(opcodesFields + "\\\\\\{((?:.(?!,))*)\\\\\\} *","$1\\\\{$2,.*?,.*?\\\\} ");
  result=result.replaceAll(opcodesFields + " *","$1\\\\{.*?\\\\} ");
  result=result.replaceAll(opcodesMethods + "\\\\\\{\\s*(.*?)\\s*,\\s*(.*?)\\s*,\\s*(.*?)\\s*\\\\\\} *","$1\\\\{$2,$3,$4\\\\} ");
  result=result.replaceAll(opcodesMethods + "\\\\\\{((?:.(?!,))*)\\\\\\} *","$1\\\\{$2,.*?,.*?\\\\} ");
  result=result.replaceAll(opcodesMethods + " *","$1\\\\{.*?,.*?,.*?\\\\} ");
  result=result.replaceAll(opcodesTypes + "\\\\\\{\\s*(.*?)\\s*\\\\\\} +","$1\\\\{$2\\\\} ");
  result=result.replaceAll(opcodesTypes + " +","$1\\\\{\\\\.*?\\\\} ");
  result=result.replaceAll("\\bMULTIANEWARRAY\\\\\\{\\s*(\\d+)\\s*,\\s*(.*?)\\s*\\\\\\} *","MULTIANEWARRAY\\\\{$1,$2\\\\} ");
  result=result.replaceAll("\\bMULTIANEWARRAY\\\\\\{\\s*(.*?)\\s*\\\\\\} *","MULTIANEWARRAY\\\\{\\d+,$1\\\\} ");
  result=result.replaceAll("\\bMULTIANEWARRAY *","MULTIANEWARRAY\\\\{\\\\\\d+,.*?\\\\} ");
  result=result.replaceAll("\\bIFINSN *",opcodesIfs + " ");
  return result;
}
