{
  if (bo.op == "||" || bo.op == "&&" || bo.op == "==" || bo.op == "!=" || bo.op == "<" || bo.op == ">" || bo.op == "<=" || bo.op == ">=")   return IClass.BOOLEAN;
  if (bo.op == "|" || bo.op == "^" || bo.op == "&") {
    IClass lhsType=this.getType(bo.lhs);
    return (lhsType == IClass.BOOLEAN || lhsType == this.iClassLoader.TYPE_java_lang_Boolean ? IClass.BOOLEAN : this.binaryNumericPromotionType(bo,lhsType,this.getType(bo.rhs)));
  }
  if (bo.op == "*" || bo.op == "/" || bo.op == "%" || bo.op == "+" || bo.op == "-") {
    IClassLoader icl=this.iClassLoader;
    Iterator<Rvalue> ops=bo.unrollLeftAssociation();
    IClass lhsType=this.getUnboxedType(this.getType(((Rvalue)ops.next())));
    if (bo.op == "+" && lhsType == icl.TYPE_java_lang_String) {
      return icl.TYPE_java_lang_String;
    }
    do {
      IClass rhsType=this.getUnboxedType(this.getType(((Rvalue)ops.next())));
      if (bo.op == "+" && rhsType == icl.TYPE_java_lang_String) {
        return icl.TYPE_java_lang_String;
      }
      lhsType=this.binaryNumericPromotionType(bo,lhsType,rhsType);
    }
 while (ops.hasNext());
    return lhsType;
  }
  if (bo.op == "<<" || bo.op == ">>" || bo.op == ">>>") {
    IClass lhsType=this.getType(bo.lhs);
    return this.unaryNumericPromotionType(bo,lhsType);
  }
  this.compileError("Unexpected operator \"" + bo.op + "\"",bo.getLocation());
  return this.iClassLoader.TYPE_java_lang_Object;
}
