{
  buf.setLength(0);
  buf.append(tab2).append("INVOKEDYNAMIC").append(' ');
  buf.append(name);
  appendDescriptor(METHOD_DESCRIPTOR,desc);
  buf.append(" [");
  buf.append('\n');
  buf.append(tab3);
  appendHandle(bsm);
  buf.append('\n');
  buf.append(tab3).append("// arguments:");
  if (bsmArgs.length == 0) {
    buf.append(" none");
  }
 else {
    buf.append('\n');
    for (int i=0; i < bsmArgs.length; i++) {
      buf.append(tab3);
      Object cst=bsmArgs[i];
      if (cst instanceof String) {
        Printer.appendString(buf,(String)cst);
      }
 else       if (cst instanceof Type) {
        Type type=(Type)cst;
        if (type.getSort() == Type.METHOD) {
          appendDescriptor(METHOD_DESCRIPTOR,type.getDescriptor());
        }
 else {
          buf.append(type.getDescriptor()).append(".class");
        }
      }
 else       if (cst instanceof Handle) {
        appendHandle((Handle)cst);
      }
 else {
        buf.append(cst);
      }
      buf.append(", \n");
    }
    buf.setLength(buf.length() - 3);
  }
  buf.append('\n');
  buf.append(tab2).append("]\n");
  text.add(buf.toString());
}
