{
  List<String> tokens=new ArrayList<String>();
  if ((access & Opcodes.ACC_PUBLIC) != 0)   tokens.add("public");
  if ((access & Opcodes.ACC_PRIVATE) != 0)   tokens.add("private");
  if ((access & Opcodes.ACC_PROTECTED) != 0)   tokens.add("protected");
  if ((access & Opcodes.ACC_SYNTHETIC) != 0)   tokens.add("synthetic");
  if ((access & Opcodes.ACC_STATIC) != 0)   tokens.add("static");
  if ((access & Opcodes.ACC_FINAL) != 0)   tokens.add("final");
  if ((access & Opcodes.ACC_TRANSIENT) != 0)   tokens.add("transient");
  if ((access & Opcodes.ACC_VOLATILE) != 0)   tokens.add("volatile");
  if (tokens.size() == 0)   return "";
  StringBuilder sb=new StringBuilder(tokens.get(0));
  for (int i=1; i < tokens.size(); i++) {
    sb.append(" ");
    sb.append(tokens.get(i));
  }
  return sb.toString();
}
