{
  Frame<BasicValue>[] frames=a.getFrames();
  Textifier t=new Textifier();
  TraceMethodVisitor mv=new TraceMethodVisitor(t);
  pw.println(method.name + method.desc);
  for (int j=0; j < method.instructions.size(); ++j) {
    method.instructions.get(j).accept(mv);
    StringBuilder sb=new StringBuilder();
    Frame<BasicValue> f=frames[j];
    if (f == null) {
      sb.append('?');
    }
 else {
      for (int k=0; k < f.getLocals(); ++k) {
        sb.append(getShortName(f.getLocal(k).toString())).append(' ');
      }
      sb.append(" : ");
      for (int k=0; k < f.getStackSize(); ++k) {
        sb.append(getShortName(f.getStack(k).toString())).append(' ');
      }
    }
    while (sb.length() < method.maxStack + method.maxLocals + 1) {
      sb.append(' ');
    }
    pw.print(Integer.toString(j + 100000).substring(1));
    pw.print(" " + sb + " : "+ t.text.get(t.text.size() - 1));
  }
  for (int j=0; j < method.tryCatchBlocks.size(); ++j) {
    method.tryCatchBlocks.get(j).accept(mv);
    pw.print(" " + t.text.get(t.text.size() - 1));
  }
  pw.println();
}
