{
  read();
switch (current) {
case '"':
case '/':
case '\\':
    captureBuffer.append((char)current);
  break;
case 'b':
captureBuffer.append('\b');
break;
case 'f':
captureBuffer.append('\f');
break;
case 'n':
captureBuffer.append('\n');
break;
case 'r':
captureBuffer.append('\r');
break;
case 't':
captureBuffer.append('\t');
break;
case 'u':
char[] hexChars=new char[4];
for (int i=0; i < 4; i++) {
read();
if (!isHexDigit()) {
throw expected("hexadecimal digit");
}
hexChars[i]=(char)current;
}
captureBuffer.append((char)Integer.parseInt(new String(hexChars),16));
break;
default :
throw expected("valid escape sequence");
}
read();
}
