{
  if (this.maxLineNumber > 0) {
    this.printStream.print("<div id='linenumber'>");
    this.printStream.print(this.sbLineNumber.toString());
    this.printStream.print("</div>");
  }
  this.printStream.print("<div id='javacode'>");
  this.printStream.print(this.sbCode.toString());
  this.printStream.print("</div>");
  this.printStream.print("<div id='metadata'>");
  this.printStream.print("Java Class Version: " + VersionUtil.getJDKVersion(this.majorVersion,this.minorVersion) + "<br>");
  this.printStream.print("JD-CL Version:      " + "0.1.0" + "<br>");
  this.printStream.print("JD-Core Version:    " + CoreConstants.JD_CORE_VERSION);
  this.printStream.print("</div>");
  this.printStream.print("</div></div></div></body></html>");
}
