{
  List<String> tokens=new ArrayList<String>();
  if ((access & Opcodes.ACC_PUBLIC) != 0)   tokens.add("public");
  if ((access & Opcodes.ACC_PRIVATE) != 0)   tokens.add("private");
  if ((access & Opcodes.ACC_PROTECTED) != 0)   tokens.add("protected");
  if ((access & Opcodes.ACC_FINAL) != 0)   tokens.add("final");
  if ((access & Opcodes.ACC_SYNTHETIC) != 0)   tokens.add("synthetic");
  if ((access & Opcodes.ACC_ABSTRACT) != 0)   tokens.add("abstract");
  if ((access & Opcodes.ACC_INTERFACE) != 0)   tokens.add("interface");
  if ((access & Opcodes.ACC_ENUM) != 0)   tokens.add("enum");
  if ((access & Opcodes.ACC_ANNOTATION) != 0)   tokens.add("annotation");
  if (!tokens.contains("interface") && !tokens.contains("enum") && !tokens.contains("annotation"))   tokens.add("class");
  if (tokens.size() == 0)   return "[Error parsing]";
  StringBuilder sb=new StringBuilder(tokens.get(0));
  for (int i=1; i < tokens.size(); i++) {
    sb.append(" ");
    sb.append(tokens.get(i));
  }
  return sb.toString();
}
