{
  if (name == null || name.length() == 0) {
    throw new IllegalArgumentException("Invalid " + msg + " (must not be null or empty)");
  }
  if ((version & 0xFFFF) >= Opcodes.V1_5) {
    for (int i=0; i < name.length(); ++i) {
      if (".;[/<>".indexOf(name.charAt(i)) != -1) {
        throw new IllegalArgumentException("Invalid " + msg + " (must be a valid unqualified name): "+ name);
      }
    }
    return;
  }
  if (!Character.isJavaIdentifierStart(name.charAt(0))) {
    throw new IllegalArgumentException("Invalid " + msg + " (must be a '<init>', '<clinit>' or a valid Java identifier): "+ name);
  }
  for (int i=1; i < name.length(); ++i) {
    if (!Character.isJavaIdentifierPart(name.charAt(i))) {
      throw new IllegalArgumentException("Invalid " + msg + " (must be '<init>' or '<clinit>' or a valid Java identifier): "+ name);
    }
  }
}
