{
  if (Character.isUpperCase(id.charAt(0))) {
    for (int i=0; i < id.length(); ++i) {
      char c=id.charAt(i);
      if (!Character.isUpperCase(c) && !Character.isDigit(c) && c != '_') {
        this.warning("UCN","Constant name \"" + id + "\" contains unconventional character \""+ c+ "\" (see JLS7 6.8.5)",loc);
        return;
      }
    }
  }
 else   if (Character.isLowerCase(id.charAt(0))) {
    for (int i=0; i < id.length(); ++i) {
      char c=id.charAt(i);
      if (!Character.isLetter(c) && !Character.isDigit(c)) {
        this.warning("UFN","Field name \"" + id + "\" contains unconventional character \""+ c+ "\" (see JLS7 6.8.4)",loc);
        return;
      }
    }
  }
 else {
    this.warning("UFN1",("\"" + id + "\" is neither a conventional field name (JLS7 6.8.4) nor a conventional constant name (JLS7 6.8.5)"),loc);
  }
}
