{
  StringBuilder sb=new StringBuilder();
  Iterator<V> it=graph.keySet().iterator();
  while (it.hasNext()) {
    V v=it.next();
    sb.append(String.format("%s",v));
    Set<E> set=graph.get(v);
    if (set.size() > 0) {
      sb.append(System.lineSeparator());
      Iterator<E> it2=set.iterator();
      while (it2.hasNext()) {
        E e=it2.next();
        sb.append("     > ").append(toString(e));
        if (it2.hasNext())         sb.append(System.lineSeparator());
      }
    }
    if (it.hasNext())     sb.append(System.lineSeparator());
  }
  return sb.toString();
}
