{
  String s=getAccessString(f.access);
  sb.append(s);
  if (s.length() > 0)   sb.append(" ");
  sb.append(Type.getType(f.desc).getClassName());
  sb.append(" ");
  sb.append(f.name);
  if (f.value != null) {
    sb.append(" = ");
    if (f.value instanceof String) {
      sb.append("\"");
      sb.append(f.value);
      sb.append("\"");
    }
 else {
      sb.append(f.value);
      sb.append(" (");
      sb.append(f.value.getClass().getCanonicalName());
      sb.append(")");
    }
  }
  sb.append(";");
  return sb;
}
