{
  int i;
  int n=b[v++] & 0xFF;
  int synthetics=Type.getArgumentTypes(context.desc).length - n;
  AnnotationVisitor av;
  for (i=0; i < synthetics; ++i) {
    av=mv.visitParameterAnnotation(i,"Ljava/lang/Synthetic;",false);
    if (av != null) {
      av.visitEnd();
    }
  }
  char[] c=context.buffer;
  for (; i < n + synthetics; ++i) {
    int j=readUnsignedShort(v);
    v+=2;
    for (; j > 0; --j) {
      av=mv.visitParameterAnnotation(i,readUTF8(v,c),visible);
      v=readAnnotationValues(v + 2,c,true,av);
    }
  }
}
