{
  this.maxLineNumber=maxLineNumber;
  this.majorVersion=majorVersion;
  this.minorVersion=minorVersion;
  this.realLineNumber=0;
  this.indentationCount=0;
  this.commentJavadocErrorDepth=0;
  int digitCount=1;
  int maximum=9;
  while (maximum < maxLineNumber) {
    digitCount++;
    maximum=maximum * 10 + 9;
  }
  this.realLineNumberFormatPrefix="%" + (digitCount + 1) + "d:";
  this.lineNumberFormatPrefix="%" + digitCount + "d<br>";
  StringBuilder sb=new StringBuilder(digitCount + 7);
  sb.append("%" + (digitCount + 1) + "d:");
  for (int i=0; i < digitCount; i++)   sb.append(' ');
  sb.append("<br>");
  this.unknownLineNumberPrefix=sb.toString();
  this.printStream.print("<html><head><style type='text/css'>" + "body,html{font-family:Lucida Grande,Lucida Sans Unicode,Arial,sans-serif;font-size:90%}" + "#demo .out{background-color:#FFFFFF}"+ "#demo .out .content{padding:0px;font-size:12px;font-family:courier new,courier;white-space:pre;border-radius:0 0 10px 10px}"+ "#demo .out .content .e{color:#FF0000;margin:10px}"+ "#linenumber{float:left;margin:0;padding:1px 8px 5px 1px;border-style:solid;border-color:#888888;border-width:0 1px 0 0;color:#888888}"+ "#linenumber s{text-decoration:none}"+ "#linenumber span{color:#FF0000;font-style:normal}"+ "#javacode{padding:0 0 5px 0;margin:1px 5px 1px 5px;color:black}"+ "#javacode i{color:#3f7f5f;font-style:normal}"+ "#javacode b{color:#7f0055;font-weight:bold;line-height:1}"+ "#javacode s{text-decoration:none}"+ "#javacode cite{color:#3F7F5F;font-style:normal}"+ "#javacode dfn{color:#3f5fbf;font-style:normal}"+ "#javacode dfn b{color:#3F5FBF}"+ "#javacode span{color:#FF0000;font-style:normal}"+ "#javacode del{color:#646464;text-decoration:none}"+ "#javacode kbd{font-family:courier new,courier}"+ "#javacode u{color:#2a00ff;text-decoration:none}"+ "#javacode var{color:#0000c0;font-style:normal}"+ "#javacode em{color:#0000c0;font-style:italic;line-height:1}"+ "#javacode samp{font-style:italic;line-height:1}"+ "#javacode .debuglayoutblock{color:#000000;background-color:#ccffff;border:1px solid #99eeee}"+ "#javacode .debugseparatorlayoutblock{color:#000000;background-color:#ccffcc;border:1px solid #99ee99}"+ "#javacode .debugstatementblocklayoutblock{color:#000000;background-color:#ffcccc;border:1px solid #ee9999}"+ "#javacode .debugenumblocklayoutblock{color:#000000;background-color:#ffffcc;border:1px solid #eeee99}"+ "#javacode .debugcommentdeprecatedlayoutblock{color:#000000;background-color:#fefefe;border:1px solid #e9e9e9}"+ "#javacode .debugmarker{color:#000000;background-color:#ffd2ff;border:1px solid #cfb2cf}"+ "#javacode .debugcaseblocklayoutblock{color:#000000;background-color:#ffde66;border:1px solid #ff9a11}"+ "#metadata{padding:5px;color:#444444;background-color:#EEEEEE;border-radius:0 0 10px 10px;font-size:11px}"+ "</style>"+ "</head><body>"+ "<h1>Preview</h1>"+ "<div id='demo'><div class='out'><div class='content'>");
}
