{
  buf.setLength(0);
  buf.append(tab2).append("LOCALVARIABLE @");
  appendDescriptor(FIELD_DESCRIPTOR,desc);
  buf.append('(');
  text.add(buf.toString());
  Textifier t=createTextifier();
  text.add(t.getText());
  buf.setLength(0);
  buf.append(") : ");
  appendTypeReference(typeRef);
  buf.append(", ").append(typePath);
  for (int i=0; i < start.length; ++i) {
    buf.append(" [ ");
    appendLabel(start[i]);
    buf.append(" - ");
    appendLabel(end[i]);
    buf.append(" - ").append(index[i]).append(" ]");
  }
  buf.append(visible ? "\n" : " // invisible\n");
  text.add(buf.toString());
  return t;
}
