{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < s.length(); ) {
    char c=s.charAt(i++);
    if (c != '\\') {
      sb.append(c);
      continue;
    }
    c=s.charAt(i++);
{
      int idx="btnfr\"'\\".indexOf(c);
      if (idx != -1) {
        sb.append("\b\t\n\f\r\"'\\".charAt(idx));
        continue;
      }
    }
{
      int x=Character.digit(c,8);
      if (x == -1)       throw new JaninoRuntimeException("Invalid escape sequence '\\" + c + "'");
      if (i < s.length()) {
        c=s.charAt(i);
        int secondDigit=Character.digit(c,8);
        if (secondDigit != -1) {
          x=8 * x + secondDigit;
          i++;
          if (i < s.length() && x <= 037) {
            int thirdDigit=Character.digit(c,8);
            if (thirdDigit != -1) {
              x=8 * x + thirdDigit;
              i++;
            }
          }
        }
      }
      sb.append((char)x);
    }
  }
  return sb.toString();
}
