{
  sp.setResizeWeight(0.5);
  if (pane2 != 0 && pane1 != 0)   sp=setDividerLocation(sp,0.5);
 else   if (pane1 != 0)   sp=setDividerLocation(sp,1);
 else   sp=setDividerLocation(sp,0);
  if (pane3 != 0) {
    sp2.setResizeWeight(0.7);
    sp2=setDividerLocation(sp2,0.7);
    if ((pane2 == 0 && pane1 != 0) || (pane1 == 0 && pane2 != 0))     sp2=setDividerLocation(sp2,0.5);
 else     if (pane1 == 0 && pane2 == 0)     sp2=setDividerLocation(sp2,0);
  }
 else {
    sp2.setResizeWeight(0);
    sp2=setDividerLocation(sp2,1);
  }
}
