{
  short mod=0;
  List<Java.Annotation> as=new ArrayList();
  for (; ; ) {
    if (this.peek("@")) {
      as.add(this.parseAnnotation());
      continue;
    }
    int idx=this.peekRead(Parser.MODIFIER_NAMES);
    if (idx == -1)     break;
    String kw=Parser.MODIFIER_NAMES[idx];
    short x=Parser.MODIFIER_CODES[idx];
    if ((mod & x) != 0)     throw this.compileException("Duplicate modifier \"" + kw + "\"");
    for (    short m : Parser.MUTUALLY_EXCLUSIVE_MODIFIER_CODES) {
      if ((x & m) != 0 && (mod & m) != 0) {
        throw this.compileException("Only one of '" + Mod.shortToString(m) + "' allowed");
      }
    }
    mod|=x;
  }
  return new Modifiers(mod,(Annotation[])as.toArray(new Java.Annotation[as.size()]));
}
